spring.application.name=RazorpayPaymentIntegration
server.port=8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/paymentorder
spring.datasource.username=root
spring.datasource.password=Ritik@123


# Hibernate Properties (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=######
razorpay.key.secret=#####

